<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Estilos body */
        body {
            background: black;
            font-family: Arial;
        }
        
        /* Tamaño del contenedor */
        .contenedor {
            width: 400px;
            padding: 20px;
        } 
        
        /* Reglas para las cajas */
        .caja {
            padding:20px 10px;
            text-align: center;
            margin: 10px 0;
            background: #226fc1;
            font-size:24px;
            color: #fff;
        }
        
        /* Clase utilizada en JS */
        .naranja { background: #f9a03f; }
    </style>
    <title>Propiedades de Nodo</title>
</head>
<body>
    <!-- Contenedor con varias cajas -->
    <section class="contenedor">
        <div class="caja" id="primeraCaja">1.- Lorem impsum</div>
        <div class="caja">2.- Lorem impsum</div>
        <div class="caja">3.- Lorem impsum</div>
        <div class="caja">4.- Lorem impsum</div>
    </section>
    <script src="js/nodos.js"></script>
</body>
</html>