<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            max-width: 100vw;
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            text-align: justify;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        main > *, header, footer {
            margin: 4px;
            padding: 4px;
            border-radius: 7px;
        }
        header {
            display: flex;
            background: azure;
            justify-content: flex-end;
            align-items: center;
            max-width: 100vw;
            flex-basis: 100px;
        }
        header nav {
            justify-content: space-between;
        }
        ul {
            display: flex;
            list-style: none;
            margin-left: 2rem;
        }

        li {
            flex: 1; /*Todos los elementos son del mismo tamaño*/
            margin: 0 .5rem;
        }
        /* header a {
            flex-direction: column;
            margin: 15px;
        }
        header a:first-child {
            text-transform: uppercase;
            align-self: flex-start;
        }
        header a {
            text-decoration: none;
        } */
        main {
            display: flex;            
            flex-direction: row;
            flex-basis: 800px;
        }
        main article {
            background-color: #ecf0f1;
            flex: 4 0 0%;
        }
        main nav{
            flex: 1 0 20%;
            background-color: #95a5a6;
            order: -1;
        }               
        main aside {
            background-color: #3498db;
            flex: 1 0 20%;           
        }
        footer {
            display: flex;
            max-width: 100vw;
            justify-content: center;
            flex-basis: 100px;
            flex-wrap: wrap;
            background: brown;
            color: aliceblue;
        }
    </style>
    <title>Ejemplo flexblox CSS</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Titulo principal</a>
        </nav>
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>    
        </ul>
        <!-- <a href="#">Nav Left</a>
        <a href="#">Lorem 1</a>
        <a href="#">Lorem 2</a>
        <a href="#">Lorem 3</a>
        <a href="#">Lorem 4</a>
        <a href="#">Lorem 5</a>
        <a href="#">Lorem 6</a>
        <a href="#">Nav Right</a> -->
    </header>
    <main>
        <article>
            <h1>MAIN CONTENT</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Omnis labore beatae consectetur quis illum ad perspiciatis impedit aspernatur placeat earum asperiores rem, tempora consequuntur libero quibusdam reiciendis ducimus voluptatum vitae?
            </p>
        </article>
        <nav>
            <h2>SIDE NAV</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Itaque delectus similique deleniti, neque labore quis adipisci animi perferendis impedit, id odit, consectetur eaque aspernatur? Beatae assumenda fuga ipsam reiciendis nam.
            </p>
        </nav>
        <aside>
            <h2>ASIDE</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias sit facilis, sed 
                nihil fugiat natus odio dignissimos quo cumque possimus labore, libero dolores recusandae? Quidem, temporibus. Rerum, quas sit.
            </p>
        </aside>
    </main>
    <footer>
        <h3>Footer</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In eligendi expedita nihil autem sed repudiandae dolorum 
            iure! Nesciunt laudantium, voluptatibus laboriosam quo eveniet unde delectus quos, quisquam, iusto quaerat dignissimos!
        </p>
    </footer>
</body>
</html>